{
    "name": "maduser/argon-dto",
    "type": "library",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Julien Duseyau",
            "email": "julien.duseyau@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maduser\\Argon\\DTO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Integration\\": "tests/integration/",
            "Tests\\Unit\\": "tests/unit/",
            "Tests\\Mocks\\": "tests/resources/mocks"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^10.5.45",
        "slevomat/coding-standard": "^8.16",
        "squizlabs/php_codesniffer": "^3.8",
        "symfony/var-dumper": "^7.2",
        "vimeo/psalm": "^5.26"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/phpcs --standard=phpcs.xml",
        "analyze": "vendor/bin/psalm --output-format=github",
        "fix": [
            "vendor/bin/phpcbf --standard=phpcs.xml"
        ],
        "coverage": "vendor/bin/phpunit --coverage-html coverage-report && open coverage-report/index.html",
        "check": [
            "@test",
            "@analyze",
            "@lint"
        ],
        "ci": [
            "@test",
            "@analyze",
            "@lint"
        ],
        "watch": "find src/ | entr -r composer check",
        "watch:test": "find src/ | entr -r composer test",
        "watch:fix": "find src/ | entr -r composer fix"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT"
}
